[pytest]
testpaths = ./tests

addopts = -v -s --tb=short

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%H:%M:%S
